# territory

./: pom.xml
ancestor/: pom.xml
monolith/: pom.xml
monolith/src/main/java/eu/solven/territory/: DeadCell.java  GameContext.java  GameOfLife.java  IAnimal.java  ICellMarker.java  ICellPosition.java  IExpansionCycleRule.java  IFogOfWar.java  IGameRenderer.java  IIsRectangle.java  IMapWindow.java  IPlayerOccupation.java  ITerritoryMap.java  ITurnCycleContext.java  IWorldCell.java  IWorldOccupation.java  IntIntConsumer.java  RectangleOccupation.java  RectangleWindow.java  SquareMap.java  TwoDimensionPosition.java
monolith/src/main/java/eu/solven/territory/app/: Application.java
monolith/src/main/java/eu/solven/territory/app/mvc/: GameOfLifeController.java  SnakeController.java  Snake_DummyController.java  Snake_WithSmellsController.java  Snake_v0DummyController.java  Snake_v1WithSmellsController.java  Snake_v2MultipleController.java
monolith/src/main/java/eu/solven/territory/game_of_life/: GameOfLife.java  GameOfLifeRenderer.java  LiveCell.java
monolith/src/main/java/eu/solven/territory/mvc/: AGameController.java  Application.java  HelloController.java
monolith/src/main/java/eu/solven/territory/render/: HeavyClientRenderer.java  ShowSwing.java
monolith/src/main/java/eu/solven/territory/snake/: Apple.java  GameOfSnake.java  GameOfSnakeRenderer.java  ISnakeCell.java  ISnakeMarkers.java  ISnakeWorldItem.java  SnakeCell.java  SnakeInRectangleOccupation.java  SnakeOrApple.java  SnakeTurnContext.java  WholeSnake.java
monolith/src/main/java/eu/solven/territory/snake/strategies/dummy/: IBirthDecider.java  IDirectionPickerStrategy.java  LeftElseRight.java  LeftElseRight_MayEatSnake.java  LeftElseRight_NeverEatSnake.java  WholeSnake.java
monolith/src/main/java/eu/solven/territory/snake/strategies/v1_cansmell/: DirectionBasedOnSmells.java  ICanSmell.java  WholeSnake_SmellApplesLoseWeightWithTime.java
monolith/src/main/java/eu/solven/territory/snake/strategies/v2_multiplesnakes/: MultipleSnakeInRectangleOccupation.java  PositionnedSnake.java
monolith/src/main/java/eu/solven/territory/snake/strategies/v3_coloredsnakes/: WholeSnake_Colored.java
monolith/src/main/java/eu/solven/territory/snake/v0_only_snake/: GameOfSnake.java  GameOfSnake_Multiple.java  IDirectionPicker.java
monolith/src/main/java/eu/solven/territory/two_dimensions/: IIsRectangle.java  IntIntConsumer.java  RectangleOccupation.java  RectangleWindow.java  SquareMap.java  TwoDimensionPosition.java
monolith/src/test/java/eu/solven/territory/snake/: TestGameOfSnake.java
